def water_jug_problem(capacity_4, capacity_3, target):
    jug_4 = 0
    jug_3 = 0
    while jug_4 != target:
        jug_4 = capacity_4
        print(f"Fill the 4-liter jug: {jug_4}L  |  3-liter jug: {jug_3}L")
        if jug_4 + jug_3 > target:
            # Pour the excess into the 3-liter jug
            jug_4, jug_3 = jug_4 - (target - jug_3), target
            print(f"Pour {capacity_3 - jug_3}L into the 3-liter jug: {jug_4}L  |  3-liter jug: {jug_3}L")
        else:
            # Pour the entire 4-liter jug into the 3-liter jug
            jug_3 += jug_4
            jug_4 = 0
            print(f"Pour the 4-liter jug into the 3-liter jug: {jug_4}L  |  3-liter jug: {jug_3}L")
        if jug_3 == target:
            print("Target amount of water (3L) achieved.")
            break
        jug_3 = 0
        print("Empty the 3-liter jug: 4L  |  3-liter jug: 0L")
    return
capacity_4 = 4
capacity_3 = 3
target = 1
water_jug_problem(capacity_4, capacity_3, target)
